# lnwallet

./: README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkpoints-testnet.txt  checkpoints.txt
app/src/main/java/com/lightning/wallet/: Denomination.scala  FragBTC.scala  FragLN.scala  LNOpsActivity.scala  LNStartFundActivity.scala  MainActivity.scala  OlympusActivity.scala  UncaughtHandler.scala  Utils.scala  WalletActivity.scala  WalletApp.scala
app/src/main/java/com/lightning/wallet/ln/: Channel.scala  ChannelData.scala  ConnectionManager.scala  Helpers.scala  LNParams.scala  PaymentInfo.scala  Scripts.scala
app/src/main/java/com/lightning/wallet/ln/wire/: LightningMessage.scala
app/src/main/java/com/lightning/wallet/lnutils/: ImplicitConversions.scala  ImplicitJsonFormats.scala  JsonHttpUtils.scala  LocalBroadcaster.scala  PaymentInfoWrap.scala  Table.scala
app/src/main/java/com/lightning/wallet/lnutils/olympus/: Cloud.scala  OlympusWrap.scala
app/src/main/java/com/lightning/wallet/test/: AnnouncementsSpec.scala  ChaCha20Poly1305Spec.scala  GeneratorsSpec.scala  NoiseSpec.scala  PaymentRequestSpec.scala  ShaChainSpec.scala  SphinxSpec.scala  TransactionsSpec.scala  WireSpec.scala
app/src/main/java/com/lightning/walletapp/: AbstractKit.java  Denomination.scala  EmergencyActivity.scala  FragBTC.scala  FragLN.scala  FragScan.scala  FragWallet.scala  Informer.java  LNOpsActivity.scala  LNStartActivity.scala  LNStartFundActivity.scala  MainActivity.scala  OlympusActivity.scala  RequestActivity.scala  SettingsActivity.scala  UncaughtHandler.scala  Utils.scala  WalletActivity.scala  WalletApp.scala  WalletCreateActivity.scala  WalletRestoreActivity.scala  WalletStatusActivity.scala
app/src/main/java/com/lightning/walletapp/helper/: AES.scala  AwaitService.scala  RichCursor.scala  ThrottledWork.scala
app/src/main/java/com/lightning/walletapp/hivemind/: Hivemind.scala
app/src/main/java/com/lightning/walletapp/ln/: Announcements.scala  Channel.scala  ChannelData.scala  ConnectionManager.scala  Helpers.scala  LNParams.scala  PaymentInfo.scala  PaymentRequest.scala  Scripts.scala  Tools.scala  TransportHandler.scala
app/src/main/java/com/lightning/walletapp/ln/crypto/: ChaCha20Poly1305.scala  Digests.java  Generators.scala  Noise.scala  RandomGenerator.scala  ShaChain.scala  Sphinx.scala
app/src/main/java/com/lightning/walletapp/ln/wire/: FailureMessage.scala  FundMsg.scala  LightningMessage.scala  LightningMessageCodecs.scala
app/src/main/java/com/lightning/walletapp/lnutils/: ExternalFunder.scala  GDrive.scala  ImplicitConversions.scala  ImplicitJsonFormats.scala  JointNode.scala  JsonHttpUtils.scala  LocalBroadcaster.scala  PaymentInfoWrap.scala  RelayNode.scala  Table.scala
app/src/main/java/com/lightning/walletapp/lnutils/olympus/: Cloud.scala  ECBlind.scala  OlympusWrap.scala
app/src/main/java/com/lightning/walletapp/test/: AnnouncementsSpec.scala  BitStreamSpec.scala  ChaCha20Poly1305Spec.scala  FailureMessageLightningMessageCodecsSpec.scala  FeaturesSpec.scala  GeneratorsSpec.scala  HivemindSpec.scala  NoiseSpec.scala  PaymentRequestSpec.scala  RevokedInfoSpec.scala  ShaChainSpec.scala  SphinxSpec.scala  ThrottledWorkSpec.scala  TransactionsSpec.scala  WireSpec.scala
app/src/main/java/com/linkedin/urls/detection/: DomainNameReader.java  UrlDetector.java
app/src/main/java/com/neovisionaries/ws/client/: ReadingThread.java  WebSocket.java
app/src/main/java/fr/acinq/bitcoin/: Bech32.scala
app/src/main/java/fr/acinq/eclair/transactions/: TransactionUtils.scala
app/src/main/java/me/aflak/bluetooth/: Bluetooth.java
app/src/main/java/me/relex/circleindicator/: CircleIndicator.java
app/src/main/java/org/bitcoinj/core/: TxWrap.scala
app/src/main/java/org/ndeftools/util/activity/: NfcReaderActivity.java
app/src/main/res/drawable/: green_radius.xml  overlay_horizontal_progress.xml  splash.xml  stacked_horizontal_progress.xml
app/src/main/res/layout/: activity_create.xml  activity_ln_ops.xml  activity_ln_start_fund.xml  activity_main.xml  activity_olympus.xml  activity_qr_request.xml  activity_recycler.xml  activity_request.xml  activity_restore.xml  activity_settings.xml  activity_wallet.xml  activity_wallet_status.xml  chan_card.xml  frag_input_fiat_converter.xml  frag_input_send_btc.xml  frag_line_double.xml  frag_ln_input_receive.xml  frag_ln_input_send.xml  frag_ln_start.xml  frag_olympus_line.xml  frag_settings.xml  frag_single_line.xml  frag_toggler.xml  frag_top_tip.xml  frag_tx_btc_details.xml  frag_tx_line.xml  frag_tx_line_tablet.xml  frag_tx_ln_details.xml  frag_view_pager_btc.xml  frag_view_pager_scan.xml  frag_wallet_state.xml
app/src/main/res/menu/: add_entity.xml  lnops.xml  lnstart.xml  olympus.xml  status.xml  wallet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
