apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        versionName "0.3"
        applicationId "com.lightning.wallet"
        multiDexEnabled true
        targetSdkVersion 28
        minSdkVersion 21
        versionCode 103
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "12g"
    }
}

dependencies {
    // Bitcoin and crypto
    compile files('libs/bitcoinj-core-0.15-SNAPSHOT-bundled.jar')
    compile 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    compile 'com.softwaremill.quicklens:quicklens_2.11:1.4.11'
    compile 'org.scodec:scodec-core_2.11:1.10.3'
    compile 'io.spray:spray-json_2.11:1.3.5'
    compile 'com.google.zxing:core:3.3.3'

    compile('android.arch.work:work-runtime:1.0.0-alpha11') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    // Misc
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:support-media-compat:28.0.0'
    compile 'com.google.android.gms:play-services-drive:15.0.1'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'org.scala-lang:scala-library:2.11.12'
    compile 'com.hootsuite.android:nachos:1.1.1'
    compile 'io.reactivex:rxscala_2.11:0.26.5'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.github.clans:fab:1.6.4'
}