<android.support.v7.widget.CardView
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="2dp"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/app_padding">

        <!-- Header -->

        <LinearLayout style="@style/CardLinearLayout">

            <TextView
                style="@style/BaseText"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:id="@+id/addressAndKey"/>

            <TextView
                style="@style/BaseText"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:id="@+id/stateAndConnectivity"
                android:gravity="end"/>

        </LinearLayout>

        <!-- Progress bars -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:progressDrawable="@drawable/stacked_horizontal_progress"
                android:layout_marginBottom="@dimen/app_padding"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop="@dimen/app_padding"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/baseBar"/>

            <ProgressBar
                android:progressDrawable="@drawable/overlay_horizontal_progress"
                android:layout_marginBottom="@dimen/app_padding"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop="@dimen/app_padding"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/overBar"/>

        </FrameLayout>

        <!-- Capacity, can send/receive -->

        <LinearLayout style="@style/CardLinearLayout" android:id="@+id/totalCapacity">
            <TextView style="@style/CardBaseText" android:text="@string/ln_info_capacity"/>

            <TextView
                style="@style/CardBaseText"
                android:textColor="@color/bg"
                android:id="@+id/totalCapacityText"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout style="@style/CardLinearLayout" android:id="@+id/canSend">
            <TextView style="@style/CardBaseText" android:text="@string/ln_info_can_send"/>

            <TextView
                style="@style/CardBaseText"
                android:textColor="@color/ln"
                android:id="@+id/canSendText"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout style="@style/CardLinearLayout" android:id="@+id/canReceive">
            <TextView style="@style/CardBaseText" android:text="@string/ln_info_can_receive"/>

            <TextView
                style="@style/CardBaseText"
                android:textColor="@color/btc"
                android:id="@+id/canReceiveText"
                android:gravity="end"/>

        </LinearLayout>

        <View
            style="@style/GrayDivider"
            android:layout_marginTop="@dimen/app_padding"
            android:layout_marginBottom="@dimen/app_padding"/>

        <!-- Refundable info -->

        <LinearLayout style="@style/CardLinearLayout" android:id="@+id/refundableAmount">
            <TextView style="@style/CardBaseText" android:text="@string/ln_info_refundable"/>

            <TextView
                style="@style/CardBaseText"
                android:textColor="#6AAB38"
                android:id="@+id/refundableAmountText"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout style="@style/CardLinearLayout" android:id="@+id/refundFee">
            <TextView style="@style/CardBaseText" android:text="@string/ln_info_fee"/>

            <TextView
                style="@style/CardBaseText"
                android:textColor="#E31300"
                android:id="@+id/refundFeeText"
                android:gravity="end"/>

        </LinearLayout>

        <View
            style="@style/GrayDivider"
            android:layout_marginTop="@dimen/app_padding"
            android:layout_marginBottom="@dimen/app_padding"/>

        <!-- Statistics -->

        <LinearLayout style="@style/CardLinearLayout" android:id="@+id/startedAt">
            <TextView style="@style/CardBaseText" android:layout_weight="4" android:text="@string/ln_info_started"/>

            <TextView
                style="@style/CardBaseText"
                android:id="@+id/startedAtText"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout style="@style/CardLinearLayout" android:id="@+id/closedAt">
            <TextView style="@style/CardBaseText" android:layout_weight="4" android:text="@string/ln_info_closed"/>

            <TextView
                style="@style/CardBaseText"
                android:id="@+id/closedAtText"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout style="@style/CardLinearLayout" android:id="@+id/paymentsInFlight">
            <TextView style="@style/CardBaseText" android:text="@string/ln_info_in_flight"/>

            <TextView
                style="@style/CardBaseText"
                android:id="@+id/paymentsInFlightText"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout style="@style/CardLinearLayout" android:id="@+id/fundingDepth">
            <TextView style="@style/CardBaseText" android:text="@string/ln_info_depth"/>

            <TextView
                style="@style/CardBaseText"
                android:id="@+id/fundingDepthText"
                android:gravity="end"/>

        </LinearLayout>

        <!-- Extra message -->

        <LinearLayout
            android:id="@+id/extraInfo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                style="@style/GrayDivider"
                android:layout_marginTop="@dimen/app_padding"
                android:layout_marginBottom="@dimen/app_padding"/>

            <TextView
                style="@style/BaseText"
                android:textColor="@color/bg"
                android:layout_width="wrap_content"
                android:id="@+id/extraInfoText"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>