<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" style="@style/LineLinearLayout"
    android:orientation="horizontal" android:layout_width="match_parent">

    <TextView
        style="@style/BaseText"
        android:id="@+id/textLine"
        android:layout_width="match_parent"/>

</LinearLayout>